{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Frontend-specific options */
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    /* Bundler mode for frontend */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noUncheckedSideEffectImports": true,

    /* Frontend path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@shared": ["../shared"],
      "@shared/*": ["../shared/*"],
      "@utils": ["../shared/utils"],
      "@utils/*": ["../shared/utils/*"],
      "@types": ["../shared/types"],
      "@types/*": ["../shared/types/*"],
      "@messages": ["../shared/messages"],
      "@messages/*": ["../shared/messages/*"],
    }
  },
  "include": ["src/**/*", "../shared/**/*"]
}
