{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/backend/services/user_service",
    "rootDir": "src",
    "composite": true,
    "tsBuildInfoFile": "../../dist/backend/services/user_service.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../main_server" }
  ]
}
