{
  "name": "@my-backend/main_server",
  "version": "1.0.0",
  "main": "../../dist/backend/services/main_server/src/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -b",
    "start": "node ../../dist/backend/services/main_server/src/index.js",
    "start:prod": "NODE_ENV=production node ../../dist/backend/services/main_server/src/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "Main API server for Pong Web App",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^9.0.4",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@sinclair/typebox": "^0.34.28",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "module-alias": "^2.2.3",
    "pino-pretty": "^13.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.13.8",
    "@types/ws": "^8.5.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "_moduleAliases": {
    "@shared": "/app/shared",
    "@my-backend/main_server": "/app/backend/services/main_server/src",
    "@my-backend/user_service": "/app/backend/services/user_service/src",
    "@my-backend/game_service": "/app/backend/services/game_service/src",
    "@my-backend/matchmaking_service": "/app/backend/services/matchmaking_service/src",
    "@my-backend/remote_service": "/app/backend/services/remote_service/src"
  }
}
